{
    "website-url" : "https://koroshishop.com/fr-fi",
    "main-url" : "https://koroshishop.com/fr-fi/collections/ceintures-pour-femmes",
    "products-list" : {
        "products" : {
            "selector" : "[class~='product-grid'] a[ref='productTitleLink'][href]",
            "attribute" : "href",
            "url-prefix" : "https://koroshishop.com"
        },
        "pagination" : {
            "type" : "increment",
            "value" : "?page=<PNum>"
        }
    },
    "page-product" : {

    }
}